ea4bc82a6ad023ab7ee23ee620429895
::res://::1691389350
icon.svg::CompressedTexture2D::4590464390092756406::1687789429::1690562114::1::::<><>::
::res://assets/::1690265893
::res://assets/definitions/::1689747214
::res://assets/definitions/entities/::1690883830
::res://assets/definitions/entities/actors/::1690957692
entity_definition_orc.tres::Resource/EntityDefinition::2820605832680719856::1690956951::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://cxqlsyurt7g4r::::res://assets/resources/default_death_texture.tres<>res://src/Entities/entity_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
entity_definition_player.tres::Resource/EntityDefinition::942188650981872703::1690957692::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://cxqlsyurt7g4r::::res://assets/resources/default_death_texture.tres<>res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
entity_definition_troll.tres::Resource/EntityDefinition::7450246412546586111::1690956951::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://cxqlsyurt7g4r::::res://assets/resources/default_death_texture.tres<>res://src/Entities/entity_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/definitions/entities/components/::1689772967
::res://assets/definitions/entities/items/::1690956951
health_potion_definition.tres::Resource/EntityDefinition::2964107659722300910::1690956951::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/healing_consumable_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/definitions/tiles/::1690956951
tile_definition_floor.tres::Resource/TileDefinition::1289269251496478990::1690956951::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::4701726637736593734::1690956951::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/fonts/::1690265893
::res://assets/fonts/kenney_kenney-fonts/::1690265893
License.txt::TextFile::-1::1690265893::0::1::::<><>::
::res://assets/fonts/kenney_kenney-fonts/Fonts/::1690562114
Kenney Blocks.ttf::FontFile::6724040366181701794::1690265893::1690562114::1::::<><>::
Kenney Future Narrow.ttf::FontFile::1942099413746483030::1690265893::1690562114::1::::<><>::
Kenney Future.ttf::FontFile::3189894658096891826::1690265893::1690562114::1::::<><>::
Kenney High Square.ttf::FontFile::2517112137775422004::1690265893::1690562114::1::::<><>::
Kenney High.ttf::FontFile::2617888095483926755::1690265893::1690562114::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::7742490112008852004::1690265893::1690562114::1::::<><>::
Kenney Mini Square.ttf::FontFile::9036275811121229836::1690265893::1690562114::1::::<><>::
Kenney Mini.ttf::FontFile::416148172663459429::1690265893::1690562114::1::::<><>::
Kenney Pixel Square.ttf::FontFile::6729570014190118403::1690265893::1690562114::1::::<><>::
Kenney Pixel.ttf::FontFile::3140252140736158360::1690265893::1690562114::1::::<><>::
Kenney Rocket Square.ttf::FontFile::5169072446698719607::1690265893::1690562114::1::::<><>::
Kenney Rocket.ttf::FontFile::3559630150431637418::1690265893::1690562114::1::::<><>::
::res://assets/images/::1690265893
::res://assets/images/kenney_1-bit-pack/::1690562114
License.txt::TextFile::-1::1687789428::0::1::::<><>::
monochrome_packed.png::CompressedTexture2D::557927724577814707::1687789428::1690562114::1::::<><>::
::res://assets/resources/::1690956951
default_death_texture.tres::AtlasTexture::6420916138592172627::1690265893::0::1::::<><>::uid://h7i8uiwlysq2
message_label_settings.tres::LabelSettings::8734179906142651696::1690956951::0::1::::<><>::uid://bk0fq2awle8d5::::res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf
::res://assets/tile_definitions/::1690982863
tile_floor.tres::Resource/TileDefinition::2341334447072623442::1690982863::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_wall.tres::Resource/TileDefinition::5863833881094770767::1690982863::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://src/::1690265893
::res://src/Entities/::1691044071
entity.gd::GDScript::-1::1691044071::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1690957605::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1689836113
::res://src/Entities/Actors/Actions/::1691070855
action.gd::GDScript::-1::1690879444::0::1::::Action<>RefCounted<>::
action_with_direction.gd::GDScript::-1::1689836113::0::1::::ActionWithDirection<>Action<>::
bump_action.gd::GDScript::-1::1690879474::0::1::::BumpAction<>ActionWithDirection<>::
drop_item_action.gd::GDScript::-1::1691044613::0::1::::DropItemAction<>ItemAction<>::
escape_action.gd::GDScript::-1::1690879486::0::1::::EscapeAction<>Action<>::
item_action.gd::GDScript::-1::1691070855::0::1::::ItemAction<>Action<>::
melee_action.gd::GDScript::-1::1690879903::0::1::::MeleeAction<>ActionWithDirection<>::
movement_action.gd::GDScript::-1::1690879955::0::1::::MovementAction<>ActionWithDirection<>::
pickup_action.gd::GDScript::-1::1690957863::0::1::::PickupAction<>Action<>::
wait_action.gd::GDScript::-1::1690879510::0::1::::WaitAction<>Action<>::
::res://src/Entities/Actors/Components/::1691070595
base_ai_component.gd::GDScript::-1::1689836113::0::1::::BaseAIComponent<>Component<>::
base_component.gd::GDScript::-1::1689836113::0::1::::Component<>Node<>::
consumable_component.gd::GDScript::-1::1691070568::0::1::::ConsumableComponent<>Component<>::
fighter_component.gd::GDScript::-1::1690878360::0::1::::FighterComponent<>Component<>::
healing_consumable_component.gd::GDScript::-1::1691070595::0::1::::HealingConsumableComponent<>ConsumableComponent<>::
hostile_enemy_ai_component.gd::GDScript::-1::1689836113::0::1::::HostileEnemyAIComponent<>BaseAIComponent<>::
inventory_component.gd::GDScript::-1::1691044016::0::1::::InventoryComponent<>Component<>::
::res://src/Entities/Actors/Components/ComponentDefinitions/::1690884000
consumable_component_definition.gd::GDScript::-1::1690883970::0::1::::ConsumableComponentDefinition<>Resource<>::
fighter_component_definition.gd::GDScript::-1::1690265893::0::1::::FighterComponentDefinition<>Resource<>::
healing_consumable_component_definition.gd::GDScript::-1::1690884000::0::1::::HealingConsumableComponentDefinition<>ConsumableComponentDefinition<>::
::res://src/Game/::1691070868
game.gd::GDScript::-1::1691043930::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::982553937423272359::1691070868::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/EventHandlers/input_handler.gd<>res://src/Game/EventHandlers/main_game_input_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Game/EventHandlers/game_over_input_handler.gd<>res://src/Map/field_of_view.gd<>res://src/Game/EventHandlers/history_viewer_input_handler.gd<>res://src/Game/EventHandlers/base_input_handler.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png<>uid://bk0fq2awle8d5::::res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf<>res://src/GUI/mouseover_checker.gd<>res://src/GUI/hp_display.gd<>res://src/GUI/message_log.gd
::res://src/Game/EventHandlers/::1691070866
base_input_handler.gd::GDScript::-1::1690730796::0::1::::BaseInputHandler<>Node<>::
game_over_input_handler.gd::GDScript::-1::1690265893::0::1::::<>BaseInputHandler<>::
history_viewer_input_handler.gd::GDScript::-1::1690823814::0::1::::<>BaseInputHandler<>::
input_handler.gd::GDScript::-1::1691043922::0::1::::InputHandler<>Node<>::
main_game_input_handler.gd::GDScript::-1::1691070866::0::1::::<>BaseInputHandler<>::
::res://src/GUI/::1690982861
hp_display.gd::GDScript::-1::1690265893::0::1::::<>MarginContainer<>::
message.gd::GDScript::-1::1690265893::0::1::::Message<>Label<>::
message_log.gd::GDScript::-1::1690879903::0::1::::MessageLog<>ScrollContainer<>::
mouseover_checker.gd::GDScript::-1::1690884354::0::1::::<>Node2D<>::
::res://src/GUI/InventorMenu/::1691070869
inventory_menu.gd::GDScript::-1::1691044720::0::1::::InventoryMenu<>CanvasLayer<>::
inventory_menu.tscn::PackedScene::686254657606319352::1691070869::0::1::::<><>::res://src/GUI/InventorMenu/inventory_menu.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png<>uid://bk0fq2awle8d5::::res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf
inventory_menu_item.tscn::PackedScene::5387085950759594606::1691070869::0::1::::<><>::uid://bk0fq2awle8d5::::res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf
::res://src/Map/::1691043222
dungeon_generator.gd::GDScript::-1::1690884267::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1689747214::0::1::::FieldOfView<>Node<>::
game_map.gd::GDScript::-1::1689747206::0::1::::GameMap<>Node2D<>::
map.gd::GDScript::-1::1691043222::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1691043198::0::1::::MapData<>RefCounted<>::
procgen.gd::GDScript::-1::1689747206::0::1::::ProcGen<>RefCounted<>::
tile.gd::GDScript::-1::1689747287::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1689747260::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1690878212
colors.gd::GDScript::-1::1690878212::0::1::::GameColors<>RefCounted<>::
grid.gd::GDScript::-1::1688364666::0::1::::Grid<>Object<>::
signal_bus.gd::GDScript::-1::1690265893::0::1::::<>Node<>::
