[gd_scene load_steps=4 format=3 uid="uid://ci0srvo6s748y"]

[ext_resource type="FontFile" uid="uid://bk0fq2awle8d5" path="res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="1_jpnhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mg1cb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa2i8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="InventoryMenuItem" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jpnhb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mg1cb")
theme_override_styles/hover = SubResource("StyleBoxFlat_xa2i8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xa2i8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mg1cb")
theme_override_styles/focus = SubResource("StyleBoxFlat_xa2i8")
action_mode = 0
shortcut_feedback = false
alignment = 0
