ea4bc82a6ad023ab7ee23ee620429895
::res://::1689603622
icon.svg::CompressedTexture2D::4590464390092756406::1687789429::1689603623::1::::<><>::
::res://assets/::1688563536
::res://assets/definitions/::1688564333
::res://assets/definitions/entities/::1688563548
::res://assets/definitions/entities/actors/::1689524280
entity_definition_orc.tres::Resource/EntityDefinition::2820605832680719856::1689524280::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
entity_definition_player.tres::Resource/EntityDefinition::942188650981872703::1689524280::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
entity_definition_troll.tres::Resource/EntityDefinition::7450246412546586111::1689524280::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/definitions/tiles/::1689524239
tile_definition_floor.tres::Resource/TileDefinition::1289269251496478990::1689524239::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::4701726637736593734::1688929279::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/images/::1687789428
::res://assets/images/kenney_1-bit-pack/::1687789429
License.txt::TextFile::-1::1687789428::0::1::::<><>::
monochrome_packed.png::CompressedTexture2D::557927724577814707::1687789428::1689603623::1::::<><>::
::res://src/::1688564127
::res://src/Entities/::1689524280
entity.gd::GDScript::-1::1689524280::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1689524280::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1688364666
::res://src/Entities/Actors/Actions/::1689524280
action.gd::GDScript::-1::1689524239::0::1::::Action<>RefCounted<>::
action_with_direction.gd::GDScript::-1::1689524280::0::1::::ActionWithDirection<>Action<>::
bump_action.gd::GDScript::-1::1689524280::0::1::::BumpAction<>ActionWithDirection<>::
escape_action.gd::GDScript::-1::1689524239::0::1::::EscapeAction<>Action<>::
melee_action.gd::GDScript::-1::1689524280::0::1::::MeleeAction<>ActionWithDirection<>::
movement_action.gd::GDScript::-1::1689524280::0::1::::MovementAction<>ActionWithDirection<>::
::res://src/Game/::1689524280
EventHandler.gd::GDScript::-1::1689524280::0::1::::EventHandler<>Node<>::
game.gd::GDScript::-1::1689524280::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::982553937423272359::1689524280::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/EventHandler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Map/field_of_view.gd
::res://src/Map/::1689524280
dungeon_generator.gd::GDScript::-1::1689524280::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1689524239::0::1::::FieldOfView<>Node<>::
map.gd::GDScript::-1::1689524280::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1689524280::0::1::::MapData<>RefCounted<>::
tile.gd::GDScript::-1::1689524239::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1688564825::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1688364666
grid.gd::GDScript::-1::1688364666::0::1::::Grid<>Object<>::
