ea4bc82a6ad023ab7ee23ee620429895
::res://::1719046650
icon.svg::CompressedTexture2D::4590464390092756406::1702308442::1719046652::1::::<><>::
::res://assets/::1705934491
::res://assets/definitions/::1705934491
::res://assets/definitions/entities/::1705934491
::res://assets/definitions/entities/actors/::1705934491
entity_definition_orc.tres::Resource/EntityDefinition::2820605832680719856::1702308442::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://cxqlsyurt7g4r::::res://assets/resources/default_death_texture.tres<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
entity_definition_player.tres::Resource/EntityDefinition::942188650981872703::1702308442::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://cxqlsyurt7g4r::::res://assets/resources/default_death_texture.tres<>res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
entity_definition_troll.tres::Resource/EntityDefinition::7450246412546586111::1702308442::0::1::::<><>::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>res://src/Entities/entity_definition.gd<>uid://cxqlsyurt7g4r::::res://assets/resources/default_death_texture.tres<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/definitions/tiles/::1705934491
tile_definition_floor.tres::Resource/TileDefinition::1289269251496478990::1702308442::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::4701726637736593734::1702308442::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/images/::1705934491
::res://assets/images/kenney_1-bit-pack/::1705934491
License.txt::TextFile::-1::1702308442::0::1::::<><>::
monochrome_packed.png::CompressedTexture2D::557927724577814707::1702308442::1702308442::1::::<><>::
::res://assets/resources/::1705934491
default_death_texture.tres::AtlasTexture::6420916138592172627::1702308442::0::1::::<><>::uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/tile_definitions/::1705934492
tile_floor.tres::Resource/TileDefinition::2341334447072623442::1702308442::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_wall.tres::Resource/TileDefinition::5863833881094770767::1702308442::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://src/::1705934493
::res://src/Entities/::1705934492
entity.gd::GDScript::-1::1702308442::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1702308442::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1705934492
::res://src/Entities/Actors/Actions/::1705934492
action.gd::GDScript::-1::1702308442::0::1::::Action<>RefCounted<>::
action_with_direction.gd::GDScript::-1::1702308442::0::1::::ActionWithDirection<>Action<>::
bump_action.gd::GDScript::-1::1702308442::0::1::::BumpAction<>ActionWithDirection<>::
escape_action.gd::GDScript::-1::1702308442::0::1::::EscapeAction<>Action<>::
melee_action.gd::GDScript::-1::1702308442::0::1::::MeleeAction<>ActionWithDirection<>::
movement_action.gd::GDScript::-1::1702308442::0::1::::MovementAction<>ActionWithDirection<>::
wait_action.gd::GDScript::-1::1702308442::0::1::::WaitAction<>Action<>::
::res://src/Entities/Actors/Components/::1710513207
base_ai_component.gd::GDScript::-1::1702308442::0::1::::BaseAIComponent<>Component<>::
base_component.gd::GDScript::-1::1702308442::0::1::::Component<>Node<>::
fighter_component.gd::GDScript::-1::1702308442::0::1::::FighterComponent<>Component<>::
hostile_enemy_ai_component.gd::GDScript::-1::1710513207::0::1::::HostileEnemyAIComponent<>BaseAIComponent<>::
::res://src/Entities/Actors/Components/ComponentDefinitions/::1705934492
fighter_component_definition.gd::GDScript::-1::1702308442::0::1::::FighterComponentDefinition<>Resource<>::
::res://src/Game/::1705934492
game.gd::GDScript::-1::1702308442::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::982553937423272359::1702308442::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/EventHandlers/input_handler.gd<>res://src/Game/EventHandlers/main_game_input_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Game/EventHandlers/game_over_input_handler.gd<>res://src/Map/field_of_view.gd
::res://src/Game/EventHandlers/::1705934493
base_input_handler.gd::GDScript::-1::1702308442::0::1::::BaseInputHandler<>Node<>::
game_over_input_handler.gd::GDScript::-1::1702308442::0::1::::<>BaseInputHandler<>::
input_handler.gd::GDScript::-1::1702308442::0::1::::InputHandler<>Node<>::
main_game_input_handler.gd::GDScript::-1::1702308442::0::1::::<>BaseInputHandler<>::
::res://src/Map/::1710513207
dungeon_generator.gd::GDScript::-1::1702308442::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1710513207::0::1::::FieldOfView<>Node<>::
game_map.gd::GDScript::-1::1702308442::0::1::::GameMap<>Node2D<>::
map.gd::GDScript::-1::1702308442::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1702308442::0::1::::MapData<>RefCounted<>::
procgen.gd::GDScript::-1::1702308442::0::1::::ProcGen<>RefCounted<>::
tile.gd::GDScript::-1::1702308442::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1702308442::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1705934493
grid.gd::GDScript::-1::1702308442::0::1::::Grid<>Object<>::
signal_bus.gd::GDScript::-1::1702308442::0::1::::<>Node<>::
